PORT = '3038'

REACT_APP_FIREBASE_API_KEY="AIzaSyD5ZGKzTHfE7ryC4So1mpRj7gfv4P9TOSw"
REACT_APP_FIREBASE_AUTH_DOMAIN="taleem-ul-quran-pk.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="taleem-ul-quran-pk"
REACT_APP_FIREBASE_STORAGE_BUCKET="taleem-ul-quran-pk.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="144215067477"
REACT_APP_FIREBASE_APP_ID="1:144215067477:web:2db84547975ec445ccbddc"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-XFXKBNENMN"
